// Add your dependencies here

dependencies {
    api('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    api('com.github.GTNewHorizons:Baubles-Expanded:2.1.7-GTNH:dev')
    api('com.github.GTNewHorizons:Thaumic_Exploration:1.4.0-GTNH:dev'){
        exclude group: 'com.github.GTNewHorizons', module: 'ThaumicBoots'
        exclude module: 'Baubles'
    }
    api('com.github.GTNewHorizons:Electro-Magic-Tools:1.6.5:dev'){
        exclude group: 'com.github.GTNewHorizons', module: 'ThaumicBoots'
        exclude module: 'Baubles'
    }
    api('com.github.GTNewHorizons:Tainted-Magic:7.6.19-GTNH'){transitive = false}
    api('com.github.GTNewHorizons:GTNHLib:0.6.22')
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.285:dev')

    runtimeOnly('com.github.GTNewHorizons:TCNEIAdditions:1.4.8:dev') {
        exclude module: 'Baubles'
    }
}


